# Hackaton_team8

./: .gitignore  build.gradle  settings.gradle  webpack.config.js
client/: package-lock.json
client/src/: index.html
client/src/js/: script.js
server/: build.gradle
