plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext {
    springBootVersion = '2.4.5'
    eurekaVersion = '3.0.2'
    springCloudVersion = '2020.0.0'
    lombokVersion = '1.18.20'
}
//checkstyle {
//    toolVersion = "8.5"
//    maxErrors = 0
//    maxWarnings = 0
//    configFile = rootProject.file('utils/checkstyle-configuration.xml')
//}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

test {
    useJUnitPlatform()
}